## The repository containing the code and experiments for the Master of Science thesis "GAN-based Matrix Factorization for Recommender Systems" at Politecnico di Milano has been moved to [https://github.com/edervishaj/gan-mf-thesis](https://github.com/edervishaj/gan-mf-thesis).